<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="7bf-Ch-JDD">
            <objects>
                <viewController id="vpH-FB-gMv" customClass="AccountViewController" customModule="TolleyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dtv-3K-KDD"/>
                        <viewControllerLayoutGuide type="bottom" id="n4H-6n-JtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1K-Mh-DdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="6Oh-dS-sOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebW-r4-nW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-644"/>
        </scene>
        <!--History-->
        <scene sceneID="IRK-4X-4AG">
            <objects>
                <viewController id="aDa-vE-Uqx" customClass="HistoryViewController" customModule="TolleyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jsj-Hm-jCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CgV-iL-0BI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viG-Rt-fjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="VUn-QV-MPS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFR-Cb-EOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="-645"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="TolleyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-lM-4Wg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-ug-YEl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goe-G7-iz6">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FJs-uS-xAX"/>
                                                    <constraint firstAttribute="height" constant="30" id="cnj-Ly-KaO"/>
                                                </constraints>
                                                <state key="normal" image="menu"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62R-f0-5Ua">
                                                <rect key="frame" x="335" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="08s-aF-gch"/>
                                                    <constraint firstAttribute="width" constant="30" id="h6y-hc-MdW"/>
                                                </constraints>
                                                <state key="normal" image="trolly"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit &amp; Vegetable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6o-uP-caV">
                                                <rect key="frame" x="60" y="10" width="255" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2SB-gJ-Xec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RwE-9d-OhM">
                                                <rect key="frame" x="50" y="50" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xWr-RZ-Bat"/>
                                                </constraints>
                                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-hc-0gi">
                                                <rect key="frame" x="335" y="45" width="30" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KbN-Ng-NxH"/>
                                                    <constraint firstAttribute="width" constant="30" id="nEU-Iv-QKb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1450980392" green="0.93725490199999995" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RwE-9d-OhM" secondAttribute="trailing" constant="50" id="0Gq-tL-0a0"/>
                                            <constraint firstItem="goe-G7-iz6" firstAttribute="top" secondItem="IVd-ug-YEl" secondAttribute="top" constant="10" id="1Ry-HX-MJL"/>
                                            <constraint firstItem="RwE-9d-OhM" firstAttribute="top" secondItem="B6o-uP-caV" secondAttribute="bottom" constant="10" id="BS7-Sc-HlT"/>
                                            <constraint firstItem="62R-f0-5Ua" firstAttribute="leading" secondItem="B6o-uP-caV" secondAttribute="trailing" constant="20" id="EuI-Cg-fhU"/>
                                            <constraint firstItem="B6o-uP-caV" firstAttribute="leading" secondItem="goe-G7-iz6" secondAttribute="trailing" constant="20" id="IaW-t2-Mll"/>
                                            <constraint firstAttribute="trailing" secondItem="62R-f0-5Ua" secondAttribute="trailing" constant="10" id="KOo-td-XX7"/>
                                            <constraint firstItem="RwE-9d-OhM" firstAttribute="leading" secondItem="IVd-ug-YEl" secondAttribute="leading" constant="50" id="KaV-aI-d5o"/>
                                            <constraint firstAttribute="height" constant="100" id="LH8-U4-ORI"/>
                                            <constraint firstItem="ddV-hc-0gi" firstAttribute="top" secondItem="62R-f0-5Ua" secondAttribute="bottom" constant="5" id="VeK-Td-sXj"/>
                                            <constraint firstAttribute="trailing" secondItem="ddV-hc-0gi" secondAttribute="trailing" constant="10" id="duF-wz-EgT"/>
                                            <constraint firstItem="goe-G7-iz6" firstAttribute="leading" secondItem="IVd-ug-YEl" secondAttribute="leading" constant="10" id="eaV-fi-ig1"/>
                                            <constraint firstItem="B6o-uP-caV" firstAttribute="top" secondItem="IVd-ug-YEl" secondAttribute="top" constant="10" id="ehE-PS-Lh3"/>
                                            <constraint firstItem="62R-f0-5Ua" firstAttribute="top" secondItem="IVd-ug-YEl" secondAttribute="top" constant="10" id="qv4-qh-BCe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR1-8a-AbQ">
                                        <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-hh-7UV">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="All Items">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="allItemSelected:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pot-W9-xop"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LV-Hv-UBw">
                                                <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="Vegetable">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="vegetableSelected:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xjJ-xT-cUm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-dP-MRd">
                                                <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="Fruit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fruitSelected:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3qR-9Z-hfr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9LV-Hv-UBw" secondAttribute="trailing" id="5Gf-PK-o4Z"/>
                                            <constraint firstAttribute="bottom" secondItem="9LV-Hv-UBw" secondAttribute="bottom" id="8pU-Bv-3PK"/>
                                            <constraint firstItem="9LV-Hv-UBw" firstAttribute="width" secondItem="WD0-hh-7UV" secondAttribute="width" id="C0N-Vw-Kv6"/>
                                            <constraint firstItem="WD0-hh-7UV" firstAttribute="leading" secondItem="qR1-8a-AbQ" secondAttribute="leading" id="FxX-iS-IPF"/>
                                            <constraint firstAttribute="height" constant="40" id="NW8-E2-bDu"/>
                                            <constraint firstItem="9LV-Hv-UBw" firstAttribute="top" secondItem="qR1-8a-AbQ" secondAttribute="top" id="OAt-Lr-Hmy"/>
                                            <constraint firstItem="9LV-Hv-UBw" firstAttribute="leading" secondItem="9gP-dP-MRd" secondAttribute="trailing" id="V2N-GP-FNb"/>
                                            <constraint firstItem="9gP-dP-MRd" firstAttribute="leading" secondItem="WD0-hh-7UV" secondAttribute="trailing" id="b6l-Lv-5CD"/>
                                            <constraint firstAttribute="bottom" secondItem="9gP-dP-MRd" secondAttribute="bottom" id="fng-d1-okM"/>
                                            <constraint firstItem="WD0-hh-7UV" firstAttribute="top" secondItem="qR1-8a-AbQ" secondAttribute="top" id="hYQ-ki-5w9"/>
                                            <constraint firstItem="9gP-dP-MRd" firstAttribute="top" secondItem="qR1-8a-AbQ" secondAttribute="top" id="iHx-xk-Fab"/>
                                            <constraint firstAttribute="bottom" secondItem="WD0-hh-7UV" secondAttribute="bottom" id="tud-el-DvR"/>
                                            <constraint firstItem="9gP-dP-MRd" firstAttribute="width" secondItem="WD0-hh-7UV" secondAttribute="width" id="wyE-EL-2ZR"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-db-1fv">
                                        <rect key="frame" x="0.0" y="140" width="375" height="458"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XFh-17-hD5">
                                            <size key="itemSize" width="170" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="vegCollection" id="ueB-qH-HNN" customClass="VegatableCollectionViewCell" customModule="TolleyApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="170" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qR1-8a-AbQ" firstAttribute="leading" secondItem="Smw-lM-4Wg" secondAttribute="leading" id="0lq-j0-Ec4"/>
                                    <constraint firstItem="IVd-ug-YEl" firstAttribute="leading" secondItem="Smw-lM-4Wg" secondAttribute="leading" id="27X-ce-HdA"/>
                                    <constraint firstItem="IVd-ug-YEl" firstAttribute="top" secondItem="Smw-lM-4Wg" secondAttribute="top" id="3c8-E7-jBK"/>
                                    <constraint firstItem="6ex-db-1fv" firstAttribute="top" secondItem="qR1-8a-AbQ" secondAttribute="bottom" id="DWl-7r-13E"/>
                                    <constraint firstAttribute="bottom" secondItem="6ex-db-1fv" secondAttribute="bottom" id="EW7-wf-fPL"/>
                                    <constraint firstAttribute="trailing" secondItem="6ex-db-1fv" secondAttribute="trailing" id="HpA-8M-t5m"/>
                                    <constraint firstItem="qR1-8a-AbQ" firstAttribute="top" secondItem="IVd-ug-YEl" secondAttribute="bottom" id="PE0-Oq-86L"/>
                                    <constraint firstAttribute="trailing" secondItem="IVd-ug-YEl" secondAttribute="trailing" id="TGI-Am-CMS"/>
                                    <constraint firstItem="6ex-db-1fv" firstAttribute="leading" secondItem="Smw-lM-4Wg" secondAttribute="leading" id="Zqs-kx-vKc"/>
                                    <constraint firstAttribute="trailing" secondItem="qR1-8a-AbQ" secondAttribute="trailing" id="ccm-eG-J47"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Smw-lM-4Wg" secondAttribute="bottom" id="5xg-PS-GWe"/>
                            <constraint firstItem="Smw-lM-4Wg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="CqL-wE-9NW"/>
                            <constraint firstAttribute="trailing" secondItem="Smw-lM-4Wg" secondAttribute="trailing" id="jlI-nL-l52"/>
                            <constraint firstItem="Smw-lM-4Wg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="tTP-WU-7Vy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="allItemButton" destination="WD0-hh-7UV" id="xta-Mv-Elr"/>
                        <outlet property="fruitButton" destination="9gP-dP-MRd" id="vyl-WT-JR6"/>
                        <outlet property="myCollectionView" destination="6ex-db-1fv" id="Jjh-yc-ogu"/>
                        <outlet property="vegetableButton" destination="9LV-Hv-UBw" id="jo5-RR-HhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-638.2308845577212"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="TolleyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Ssearch View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="78.5" y="313" width="219.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-641"/>
        </scene>
        <!--Check Out-->
        <scene sceneID="rWO-Nz-inb">
            <objects>
                <viewController id="2ba-DO-lZZ" customClass="CheckOutViewController" customModule="TolleyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1m-hZ-5er"/>
                        <viewControllerLayoutGuide type="bottom" id="BBP-lB-9ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSi-WW-dVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check Out" image="checkout" id="vwe-lD-BN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rm-cg-ewa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="-644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vpH-FB-gMv" kind="relationship" relationship="viewControllers" id="a4I-J4-bKG"/>
                        <segue destination="aDa-vE-Uqx" kind="relationship" relationship="viewControllers" id="Xco-XU-182"/>
                        <segue destination="2ba-DO-lZZ" kind="relationship" relationship="viewControllers" id="nKL-iW-rJp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-587"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="16" height="16"/>
        <image name="checkout" width="16" height="16"/>
        <image name="history" width="12" height="12"/>
        <image name="home" width="12" height="12"/>
        <image name="menu" width="24" height="24"/>
        <image name="search" width="12" height="12"/>
        <image name="trolly" width="24" height="24"/>
    </resources>
</document>
