<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fruitCollection" id="gTV-IL-0wX" customClass="FruitCollectionViewCell" customModule="TolleyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23e-4u-VPg">
                        <rect key="frame" x="5" y="5" width="160" height="190"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-Za-HQN">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-CA-Wzh">
                                        <rect key="frame" x="2" y="2" width="156" height="126"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-0l-qsb">
                                        <rect key="frame" x="120" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.93725490199999995" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L8A-Ov-6b4"/>
                                            <constraint firstAttribute="width" constant="30" id="gBq-XW-NbM"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="didTapAddButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5g1-ow-Z4L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vdf-0l-qsb" secondAttribute="trailing" constant="10" id="0t7-xE-TNG"/>
                                    <constraint firstAttribute="bottom" secondItem="32Y-CA-Wzh" secondAttribute="bottom" constant="2" id="82k-ar-4wH"/>
                                    <constraint firstItem="32Y-CA-Wzh" firstAttribute="top" secondItem="zpF-Za-HQN" secondAttribute="top" constant="2" id="B0x-cP-xZB"/>
                                    <constraint firstItem="32Y-CA-Wzh" firstAttribute="leading" secondItem="zpF-Za-HQN" secondAttribute="leading" constant="2" id="Nii-f6-vUL"/>
                                    <constraint firstItem="vdf-0l-qsb" firstAttribute="top" secondItem="zpF-Za-HQN" secondAttribute="top" constant="10" id="aJS-EL-q1e"/>
                                    <constraint firstAttribute="height" constant="130" id="wUO-k0-n29"/>
                                    <constraint firstAttribute="trailing" secondItem="32Y-CA-Wzh" secondAttribute="trailing" constant="2" id="zD2-bP-WIh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-AR-2gB">
                                <rect key="frame" x="0.0" y="130" width="160" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hoJ-Zb-idN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-6J-ZnW">
                                <rect key="frame" x="0.0" y="131" width="160" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.50 AED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuP-pJ-H2t">
                                        <rect key="frame" x="20" y="-1" width="130" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CbA-0G-tVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A10-tc-NH6">
                                        <rect key="frame" x="10" y="24" width="140" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="oPJ-A1-MEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per 50 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-KF-21O">
                                        <rect key="frame" x="20" y="39" width="120" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="NBN-YY-h8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CuP-pJ-H2t" firstAttribute="top" secondItem="rZn-6J-ZnW" secondAttribute="top" constant="-1" id="LkB-me-TTf"/>
                                    <constraint firstAttribute="trailing" secondItem="CYx-KF-21O" secondAttribute="trailing" constant="20" id="Sch-1V-0uR"/>
                                    <constraint firstItem="CuP-pJ-H2t" firstAttribute="leading" secondItem="rZn-6J-ZnW" secondAttribute="leading" constant="20" id="Usj-Kq-YYA"/>
                                    <constraint firstAttribute="trailing" secondItem="CuP-pJ-H2t" secondAttribute="trailing" constant="10" id="WQk-jj-pjl"/>
                                    <constraint firstItem="CYx-KF-21O" firstAttribute="top" secondItem="A10-tc-NH6" secondAttribute="bottom" id="XAT-2S-fq0"/>
                                    <constraint firstItem="CYx-KF-21O" firstAttribute="leading" secondItem="rZn-6J-ZnW" secondAttribute="leading" constant="20" id="bJO-pw-Mr2"/>
                                    <constraint firstItem="A10-tc-NH6" firstAttribute="top" secondItem="CuP-pJ-H2t" secondAttribute="bottom" id="hGx-rw-xAA"/>
                                    <constraint firstItem="A10-tc-NH6" firstAttribute="leading" secondItem="rZn-6J-ZnW" secondAttribute="leading" constant="10" id="mL1-P7-Be8"/>
                                    <constraint firstAttribute="trailing" secondItem="A10-tc-NH6" secondAttribute="trailing" constant="10" id="zEO-ta-BJp"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-u7-u4g">
                                <rect key="frame" x="-0.5" y="0.0" width="160" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRX-g6-BJl">
                                        <rect key="frame" x="30.5" y="45" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CbX-vY-CCb"/>
                                            <constraint firstAttribute="width" constant="100" id="xh9-Mp-B43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy0-oX-kC4">
                                        <rect key="frame" x="120" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.93725490199999995" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Rv-aq-OxW"/>
                                            <constraint firstAttribute="width" constant="30" id="OOS-4w-PRa"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="didTapHideViewAddButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="W00-gv-mHn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-nL-a7Z">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.93725490199999995" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="121-w9-mIF"/>
                                            <constraint firstAttribute="height" constant="30" id="mDe-rK-rvR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <state key="normal" image="minus"/>
                                        <connections>
                                            <action selector="didTapMinusButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="csm-RW-ZEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nRX-g6-BJl" firstAttribute="centerY" secondItem="m7s-u7-u4g" secondAttribute="centerY" id="IeL-5F-pDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xy0-oX-kC4" secondAttribute="trailing" constant="10" id="Rg1-Fe-bZw"/>
                                    <constraint firstItem="m8h-nL-a7Z" firstAttribute="top" secondItem="m7s-u7-u4g" secondAttribute="top" constant="10" id="pYx-9a-bHO"/>
                                    <constraint firstItem="nRX-g6-BJl" firstAttribute="centerX" secondItem="m7s-u7-u4g" secondAttribute="centerX" id="qUS-7s-d4s"/>
                                    <constraint firstItem="m8h-nL-a7Z" firstAttribute="leading" secondItem="m7s-u7-u4g" secondAttribute="leading" constant="10" id="skd-5c-8Kr"/>
                                    <constraint firstItem="Xy0-oX-kC4" firstAttribute="top" secondItem="m7s-u7-u4g" secondAttribute="top" constant="10" id="y9a-w7-SEk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpF-Za-HQN" firstAttribute="leading" secondItem="23e-4u-VPg" secondAttribute="leading" id="7f8-qn-v5G"/>
                            <constraint firstItem="m7s-u7-u4g" firstAttribute="centerX" secondItem="23e-4u-VPg" secondAttribute="centerX" id="8RZ-Gt-Im3"/>
                            <constraint firstItem="rZn-6J-ZnW" firstAttribute="top" secondItem="M6m-AR-2gB" secondAttribute="bottom" id="JJv-vE-976"/>
                            <constraint firstItem="M6m-AR-2gB" firstAttribute="top" secondItem="zpF-Za-HQN" secondAttribute="bottom" id="KCC-fH-Ptt"/>
                            <constraint firstItem="rZn-6J-ZnW" firstAttribute="leading" secondItem="23e-4u-VPg" secondAttribute="leading" id="SOg-ma-pJp"/>
                            <constraint firstAttribute="trailing" secondItem="rZn-6J-ZnW" secondAttribute="trailing" id="Xsz-nb-q8T"/>
                            <constraint firstItem="zpF-Za-HQN" firstAttribute="top" secondItem="23e-4u-VPg" secondAttribute="top" id="dav-15-8zB"/>
                            <constraint firstAttribute="trailing" secondItem="M6m-AR-2gB" secondAttribute="trailing" id="eTb-OW-wv3"/>
                            <constraint firstItem="M6m-AR-2gB" firstAttribute="leading" secondItem="23e-4u-VPg" secondAttribute="leading" id="f5l-eY-NHV"/>
                            <constraint firstItem="m7s-u7-u4g" firstAttribute="height" secondItem="23e-4u-VPg" secondAttribute="height" id="h4b-4v-iDb"/>
                            <constraint firstItem="m7s-u7-u4g" firstAttribute="centerY" secondItem="23e-4u-VPg" secondAttribute="centerY" id="mIm-Kz-mN3"/>
                            <constraint firstAttribute="bottom" secondItem="rZn-6J-ZnW" secondAttribute="bottom" id="rBm-EU-GCz"/>
                            <constraint firstAttribute="trailing" secondItem="zpF-Za-HQN" secondAttribute="trailing" id="wW8-xI-PJc"/>
                            <constraint firstItem="m7s-u7-u4g" firstAttribute="width" secondItem="23e-4u-VPg" secondAttribute="width" id="yTT-S2-B9d"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="23e-4u-VPg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Sy7-hp-SaR"/>
                <constraint firstAttribute="trailing" secondItem="23e-4u-VPg" secondAttribute="trailing" constant="5" id="cp1-xV-iwC"/>
                <constraint firstItem="23e-4u-VPg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="go7-N2-FSj"/>
                <constraint firstAttribute="bottom" secondItem="23e-4u-VPg" secondAttribute="bottom" constant="5" id="iQA-sQ-RBY"/>
            </constraints>
            <size key="customSize" width="210" height="143"/>
            <connections>
                <outlet property="backGroundView" destination="23e-4u-VPg" id="xGY-6w-5bz"/>
                <outlet property="countLabel" destination="nRX-g6-BJl" id="ffy-0g-6sJ"/>
                <outlet property="fruitDetailLabel" destination="A10-tc-NH6" id="SEN-hb-7vW"/>
                <outlet property="fruitImage" destination="32Y-CA-Wzh" id="NN4-BW-VCa"/>
                <outlet property="fruitQuantityLabel" destination="CYx-KF-21O" id="DGO-78-S7d"/>
                <outlet property="hideView" destination="m7s-u7-u4g" id="rud-35-1w3"/>
                <outlet property="priceLabel" destination="CuP-pJ-H2t" id="crl-D3-wYp"/>
            </connections>
            <point key="canvasLocation" x="116" y="105"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fruit" width="265" height="250"/>
        <image name="minus" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
    </resources>
</document>
